R2_ENDPOINT   = "https://93.r2.cloudflarestorage.com"
R2_ACCESS_KEY = "d62481sdgsEDHnbda1361"
R2_SECRET_KEY = "b22d834fb76c5gserhurdztjzrtjkrztkfyyytc4f9de44f"
SUPPORTED     = {".jpg",".jpeg",".png",".gif",".webp",".bmp",".tiff",".tif"}
R2_BUCKET_NAME=image-segregation
R2_ENDPOINT_URL=https://jdfhsjdgh3.r2.cloudflarestorage.com
CLIP_MODEL=ViT-B-32
CLIP_PRETRAINED=openai
SIMILARITY_THRESHOLD=0.5
BATCH_SIZE=32
LOG_LEVEL=INFO
